PORT=3500
COOKIE_SIGN_KEY=ND298ENUF0W
COOKIE_ENCRYPT_KEY=KJBHSD90218NUD-AA-
DATABASE_URI="mongodb+srv://ponggameadmin:ponggameadmin@clusterciccc.xpvoeuf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCICCC"